@import './vars';
@import './mixins';

.contact {
  &--page {
    margin-top: 6.25rem;
    @include media-up(md) {
      margin-top: 8.75rem;
    }
    @include media-up(xl) {
      margin-top: 12.5rem;
    }

    p {
      margin: 0;
    }
  }

  &--title {
    color: $primary-violet;
    overflow: hidden;
  }

  &--address {
    &-wrapper {
      border: 1px solid $border-color-default;
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      @include media-up(md) {
        flex-direction: row;
      }
      @include media-up(lg) {
        margin-top: 3rem;
      }
      @include media-up(xl) {
        margin-top: 3.75rem;
      }
    }

    &-item {
      border-top: 1px solid $border-color-default;
      padding: 1.5rem;
      @include media-up(md) {
        border-top: 0;
        width: 50%;
      }
      @include media-up(lg) {
        padding: 2.5rem;
      }
      @include media-up(xl) {
        padding: 3.5rem;
      }

      &:first-child {
        border-top: 0;
        @include media-up(md) {
          border-right: 1px solid $border-color-default;
        }
      }
    }

    &-title {
      color: $font-color-dark;
      margin-bottom: 0.5rem;
      @include media-up(lg) {
        margin-bottom: 1rem;
      }
      @include media-up(xl) {
        margin-bottom: 1.5rem;
      }
    }
  }

  &--wrapper {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
    @include media-up(md) {
      gap: 0;
      grid-template-columns: 1fr 1fr;
    }
    @include media-up(lg) {
      margin-top: 3rem;
    }
  }

  &--inner {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @include media-up(sm) {
      align-items: flex-start;
    }
    @include media-up(lg) {
      gap: 2rem;
    }
    @include media-up(xl) {
      padding-left: 3.5rem;
    }
  }

  &--method-title {
    align-items: center;
    display: flex;
    font-size: $font-size-bigger;
    gap: 1.25rem;
  }

  &--chatbox {
    &-status {
      align-items: center;
      align-self: center;
      display: inline-flex;
      gap: 0.5rem;
      position: relative;

      &::before {
        box-sizing: inherit;
        border-radius: 50%;
        content: '';
        display: block;
        height: 0.375em;
        position: absolute;
        right: 0.25em;
        top: 0.75em;
        width: 0.375em;
      }

      &::after {
        box-sizing: inherit;
        background-color: #fff;
        border-radius: 50%;
        content: '';
        display: block;
        height: 0.875em;
        margin-top: -2px;
        width: 0.875em;
      }

      &.is-online {
        color: #35aa00;

        &::before {
          background-color: #35aa00;
        }

        &::after {
          border: 1px solid #35aa00;
        }
      }

      &.is-offline {
        color: #f23c3c;

        &::before {
          background-color: #f23c3c;
        }

        &::after {
          border: 1px solid #f23c3c;
        }
      }
    }
  }

  &--team {
    &-wrapper {
      align-items: center;
      border: 1px solid $border-color-default;
      display: grid;
      gap: 1rem;
      margin-top: 2rem;
      padding: 1.5rem;
      @include media-up(md) {
        gap: 3rem;
        grid-template-columns: 1fr 1fr;
      }
      @include media-up(lg) {
        gap: 5rem;
        margin-top: 3rem;
        padding: 2.5rem;
      }
      @include media-up(xl) {
        gap: 7rem;
        margin-top: 3.75rem;
        padding: 3.5rem;
      }
    }

    &-text {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h2 {
        color: $font-color-dark;
        font-weight: $font-weight-default !important;
      }
    }

    &-ico {
      height: 2.5rem;
      width: 2.5rem;
    }

    &-flags {
      margin: 0;
      padding: 0;
      display: grid;
      gap: 0.25rem;
      @include media-up(sm) {
        grid-template-columns: 1fr 1fr;
      }
      @include media-up(md) {
        gap: 0.375rem;
      }
      @include media-up(lg) {
        gap: 0.625rem;
      }
    }

    &-flag {
      align-items: center;
      display: flex;
      gap: 0.75rem;

      img {
        border-radius: 50%;
        display: block;
        height: 1.25rem;
        width: 1.25rem;
      }
    }
  }
}
