.distributed-team {
    align-items: center;
    border: 1px solid $border-color-default;
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
    padding: 1.5rem;
    @include media-up(md) {
      gap: 3rem;
      grid-template-columns: 1fr 1fr;
    }
    @include media-up(lg) {
      gap: 5rem;
      margin-top: 3rem;
      padding: 2.5rem;
    }
    @include media-up(xl) {
      gap: 7rem;
      margin-top: 3.75rem;
      padding: 3.5rem;
    }

    &--text {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h3 {
        color: $font-color-dark;
        font-weight: $font-weight-default;
        text-wrap: balance;
      }
    }

    &--ico {
      height: 2.5rem;
      width: 2.5rem;
    }

    &--list {
      display: grid;
      gap: 0.25rem;
      margin: 0;
      padding: 0;
      @include media-up(sm) {
        grid-template-columns: 1fr 1fr;
      }
      @include media-up(md) {
        gap: 0.375rem;
      }
      @include media-up(lg) {
        gap: 0.625rem;
      }
    }

    &--flag {
      align-items: center;
      display: flex;
      font-size: $font-size-default;
      gap: 0.75rem;

      img {
        border-radius: 50%;
        display: block;
        height: 1.25rem;
        width: 1.25rem;
      }
    }
  }
