.footer {
  margin-top: 3rem;
  padding: 3rem 0;
  @include media-up(lg) {
    margin-top: 4rem;
    padding: 4rem 0;
  }
  @include media-up(xl) {
    margin-top: 6rem;
    padding: 6rem 0;
  }

  &--default {
    background: linear-gradient(180deg, #3d0f9a 52.09%, #5e00a9 100%);
    color: $white;
  }

  &--hug {
    margin-top: 0;
  }

  &--title {
    color: $white;
  }

  &--grid {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
    @include media-up(lg) {
      grid-template-columns: 8fr 4fr;
    }
    @include media-up(xl) {
      margin-top: 3rem;
    }
  }

  &--contact {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: map-get($grid-breakpoints, sm);
    text-wrap: balance;
    @include media-up(xl) {
      gap: 3rem;
    }

    &-cto {
      .author-card--name {
        color: $white;
      }

      .author-card--position {
        color: rgba($white, 0.5);
      }
    }

    &-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      @include media-up(sm) {
        align-items: center;
        flex-direction: row;
        gap: 2rem;
      }
    }

    &-or {
      color: rgba($white, 0.5);
    }

    &-mail {
      align-items: center;
      color: $white;
      display: inline-flex;
      gap: 0.75rem;

      &:hover {
        color: rgba($white, 0.5);
      }
    }
  }

  &--offices {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @include media-up(xl) {
      gap: 2.5rem;
    }

    &-item {
      color: $white;
    }

    &-title {
      opacity: 0.5;
    }
  }

  &--copyright {
    color: rgba($white, 0.4);
    font-size: $font-size-smaller;
  }

  &--blog {
    background: #eceefd;
    color: $primary-violet;
  }

  &--logo {
    .logo-g-text path {
      fill: $primary-violet;
    }
    .logo-g-sign path {
      fill: $primary-orange;
    }
  }

  &--grid-simple {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @include media-up(md) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &--menu {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    font-size: $font-size-smaller;
    @include media-up(md) {
      flex-direction: row;
      gap: 1rem;
    }
    @include media-up(lg) {
      font-size: $font-size-default;
      gap: 2rem;
    }
  }

  &--menu-item {
    padding: 0.125rem 0;
    position: relative;
    @include media-up(md) {
      padding: 0;
    }

    &::after {
      @include transition(transform 0.4s cubic-bezier(0, 0.5, 0.5, 1));
      background-color: $font-color-dark;
      bottom: 0.5rem;
      content: '';
      height: 1px;
      left: 0;
      position: absolute;
      right: 0;
      transform-origin: left center;
      transform: scaleX(0);
      @include media-up(md) {
        bottom: 0.25rem;
      }
    }

    &:hover,
    &.is-active {
      color: $font-color-dark;

      &::after {
        transform: none;
      }
    }
  }

  &--submenu {
    display: flex;
    flex-direction: column;

    &-title {
      color: $font-color-dark;
    }

    &-items {
      display: flex;
      flex-direction: column;
    }

    &-item {
      font-size: $font-size-smaller;
      &:before {
        content: 'â€“';
        margin: 0 0.5rem 0 0;
        @include media-up(md) {
          content: unset;
        }
      }

      &:hover,
      &.is-active {
        color: $font-color-dark;
      }
    }
  }
}
