.services {
  margin-top: 6.25rem;
  @include media-up(md) {
    margin-top: 8.75rem;
  }
  @include media-up(xl) {
    margin-top: 12.5rem;
  }

  &--title {
    color: $primary-violet;
  }

  &--intro {
    text-wrap: balance;
    margin-top: 1.5rem;
    @include media-up(lg) {
      margin-top: 2.5rem;
    }
    @include media-up(xl) {
      margin-top: 3.75rem;
    }
  }

  &--intro-button {
    margin-top: 1.5rem;
    @include media-up(lg) {
      margin-top: 2rem;
    }
  }

  &--features {
    margin-top: 1.5rem;
    @include media-up(lg) {
      margin-top: 2.5rem;
    }
    @include media-up(xl) {
      margin-top: 3.75rem;
    }

    &-promo {
      align-items: flex-start;
      background-color: $background-darker;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      @include media-up(md) {
        align-items: center;
        flex-direction: row;
        justify-content: center;
      }
      @include media-up(xl) {
        gap: 1.5rem;
        padding: 1.5rem;
      }

      img {
        display: block;
        height: auto;
        max-width: 100%;
      }

      &-text {
        color: $primary-violet;
      }
    }

    &-list {
      display: grid;
      gap: 1px;
      margin-top: 1rem;
      @include media-up(md) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include media-up(xl) {
        margin-top: 2rem;
      }
    }

    &-list-item {
      background-color: $white;
      outline: 1px solid $border-color-default;
      padding: 1.5rem;
      @include media-up(lg) {
        padding: 2rem;
      }
      @include media-up(xl) {
        padding: 2.5rem;
      }

      &.span {
        @include media-up(md) {
          grid-column: span 2;
        }
      }
    }

    &-list-title {
      align-items: center;
      color: $font-color-dark;
      display: flex;
      font-size: $font-size-bigger;
      gap: 1rem;
      @include media-up(lg) {
        font-size: 1.375rem;
        gap: 1.5rem;
      }

      img {
        display: block;
        height: auto;
        max-width: 3rem;
      }
    }

    &-list-text {
      margin-top: 1rem;
      @include media-up(xl) {
        margin-top: 1.5rem;
      }

      ul {
        list-style: circle;
        margin: 0 0 0 1.25rem;
        padding: 0;

        li {
          padding-left: 0.25rem;

          &::marker {
            color: $primary-violet;
            font-weight: $font-weight-bold;
          }
        }
      }
    }
  }

  &--action {
    display: flex;
    justify-content: center;
    margin: 2rem auto;
    @include media-up(lg) {
      margin: 3rem auto;
    }
    @include media-up(xl) {
      margin: 4rem auto;
    }
  }

  &--fractional-cto {
    margin-top: 2rem;
    @include media-up(lg) {
      margin-top: 3rem;
    }
    @include media-up(xl) {
      margin-top: 4rem;
    }

    &-card {
      background-color: $white;
      position: relative;
    }

    &-badge {
      position: absolute;
      top: -2.8rem;
      right: 2rem;
      z-index: 1;

      img {
        display: block;
        height: auto;
        width: 68px;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      @include media-up(lg) {
        flex-direction: row;
        gap: 2rem;
        align-items: stretch;
      }
    }

    &-left {
      flex: 1;
    }

    &-right {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      @include media-up(lg) {
        flex-shrink: 0;
        width: 240px;
        align-items: flex-end;
        justify-content: center;
      }
    }

    &-right-box {
      background-color: $background-darker;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2.5rem 2rem;
      width: 100%;
      align-items: center;
      text-align: center;

      margin-top: 1rem;
      @include media-up(lg) {
        text-align: left;
      }
    }

    &-title {
      color: $font-color-dark;
      font-size: $font-size-bigger;
      margin: 0 0 1rem 0;
      @include media-up(lg) {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }
    }

    &-description {
      color: $font-color-gray;
      line-height: 2;
      font-weight: $font-weight-default;
      margin: 0 0 1.5rem 0;
      @include media-up(lg) {
        font-size: $font-size-bigger;
        margin-bottom: 3rem;
      }
    }

    &-person {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      margin: 0;
      @include media-up(sm) {
        gap: 1.5rem;
      }
    }

    &-avatar {
      flex-shrink: 0;
      img {
        display: block;
        height: auto;
        width: 120px;
        border-radius: 50%;
      }
    }

    &-bio {
      display: flex;
      flex-direction: column;
    }

    &-name {
      color: $font-color-dark;
      font-size: $font-size-bigger;
      line-height: 1;
    }

    &-position {
      color: $font-color-gray;
    }

    &-experience {
      color: $font-color-gray;
      font-size: $font-size-default;
      line-height: 1.6;
      padding: 0.5rem 0 0 0;
    }

    &-note {
      color: $font-color-gray;
      font-size: $font-size-bigger;
      margin: 0 0 1rem 0;
      @include media-up(xl) {
        font-size: $font-size-smaller;
        margin-bottom: 1.5rem;
      }

      p {
        margin: 0;
      }
    }

    &-action {
      display: flex;
      justify-content: flex-start;
      @include media-up(lg) {
        justify-content: flex-start;
      }
      a {
        font-size: $font-size-smaller;
        padding: .5rem 1rem;
        margin: auto;
        background: transparent;
      }
    }
  }

  /* divider for sections within services page */
  &--divider {
    border-top: 1px solid $border-color-default;
    margin: 2rem 0;
    @include media-up(lg) {
      margin: 3rem 0;
    }
    @include media-up(xl) {
      margin: 4rem 0;
    }
  }

  /* Teamplify promo block */
  &--teamplify {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    @include media-up(lg) {
      flex-direction: row;
      align-items: flex-start;
      gap: 3rem;
    }

    &-left {
      flex: 1;
    }

    &-right {
      position: relative;
      display: flex;
      justify-content: center;
      @include media-up(lg) {
        flex-shrink: 0;
        width: 240px;
        justify-content: initial;
      }
    }

    &-title {
      color: $font-color-dark;
      font-size: $font-size-bigger;
      margin: 0 0 1rem 0;
      @include media-up(lg) {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }
    }

    &-text {
      color: $font-color-gray;
      line-height: 2;
      margin: 0 0 1rem 0;
    }

    &-link {
      margin: 0;
      a { @include link-underline; font-weight: $font-weight-default; }
    }

    &-illustration {
      position: relative; // context for badge
      display: inline-block; // shrink to image width
      margin: 1rem auto 0 auto;
      padding-top: 1rem;
      img {
        display: block;
        height: auto;
        max-width: 100%;
      }
    }

    &-badge {
      position: absolute;
      top: -3rem;
      right: 2rem;
      z-index: 1;
      img { width: 68px; height: auto; display: block; }
    }

    &-illustration {
      img {
        display: block;
        height: auto;
        max-width: 100%;
      }
    }
  }
}
